<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_profile_user">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Update Profile"
            android:fontFamily="@font/aladin"
            android:textColor="#B4520F"
            android:textSize="40sp"
            android:layout_margin="20dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintAnimationEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color"
                app:endIconMode="clear_text"
                android:hint="Gender"
                android:layout_weight="1"
                android:layout_margin="10dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_updateuser_usergender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintAnimationEnabled="true"


                android:layout_weight="1"
                android:hint="Age"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                android:layout_margin="10dp"

                app:endIconMode="clear_text"
                app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_updateuser_userage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintAnimationEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color"
                app:endIconMode="clear_text"
                android:hint="Height(cm)"
                android:layout_weight="1"
                android:layout_margin="10dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_updateuser_userheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintAnimationEnabled="true"


                android:layout_weight="1"
                android:hint="Weight(Kg)"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                android:layout_margin="10dp"

                app:endIconMode="clear_text"
                app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_updateuser_userweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintAnimationEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color"
                app:endIconMode="clear_text"
                android:hint="Chest(cm)"
                android:layout_weight="1"
                android:layout_margin="10dp"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_updateuser_userchest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintAnimationEnabled="true"


                android:layout_weight="1"
                android:hint="Biceps(cm)"
                app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                android:layout_margin="10dp"

                app:endIconMode="clear_text"
                app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_updateuser_userBiceps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hintAnimationEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color"
            app:endIconMode="clear_text"
            android:hint="Waist(cm)"
            android:layout_weight="1"
            android:layout_margin="10dp"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_updateuser_userwaist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:hintAnimationEnabled="true"


            android:layout_weight="1"
            android:hint="Thighs(cm)"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            android:layout_margin="10dp"

            app:endIconMode="clear_text"
            app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_updateuser_userThighs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btn_updateuserfrmuser_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/aladin"
                android:textSize="20sp"
                android:text="Update" />


        </LinearLayout>




    </LinearLayout>

</ScrollView>