<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashbord"

    tools:context=".user_dashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <ImageView
                android:id="@+id/img_userdash"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/ic_baseline_account_circle_24_white" />

            <TextView
                android:id="@+id/tv_user_dashbord_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aladin"
                android:text="User Name"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

           <!-- <TextView
                android:id="@+id/tv_user_dashbord_gymname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_dashbord_username"
                android:text="Gym Name"
                android:fontFamily="@font/aladin"
                android:textSize="20sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"

                android:layout_marginBottom="15dp"/>-->

            <ImageView
                android:id="@+id/img_logout_userdash"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@+id/img_userdash"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"




                app:srcCompat="@drawable/ic_baseline_power_settings_new_24" />
        </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/crd_dash_user_myprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BCBFBF"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    >
                    <ImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/ic_baseline_person_24"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Profile"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/crd_dash_user_editprofile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BCBFBF"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    >
                    <ImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/ic_baseline_edit_24"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit profile"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/crd_dash_user_mydiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BCBFBF"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    >
                    <ImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/mydiet"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Diet"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/crd_dash_user_myworkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#BCBFBF"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="20dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp"
                    >
                    <ImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/myworkout"
                        >

                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Work Out"></TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>