<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_Gym_Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update Your Gym"
            android:gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/aladin"

            android:textColor="#B4520F"
            android:textSize="30sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_updategym_gymname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:hint="Gym Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:endIconMode="clear_text"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_updategym_gymname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"

                 />


        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_updategym_adminname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="Gym Admin Name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:endIconMode="clear_text"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_updategym_adminname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_updategym_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="Gym Phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:endIconMode="clear_text"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_updategym_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_updategym_Gymaddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="Gym Address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:endIconMode="clear_text"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_updategym_Gymaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_updategym_Gymcity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:hint="Gym City"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
            app:endIconMode="clear_text"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_updategym_Gymcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">


            <android.widget.Button
                android:id="@+id/btn_updategympro_updte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/aladin"
                android:text="Update"
                android:textSize="20sp"
                />
        </LinearLayout>



    </LinearLayout>

</ScrollView>