<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Diet"
            android:textSize="40sp"
            android:textColor="#B4520F"
            android:layout_margin="20dp"
            android:fontFamily="@font/aladin"
            android:gravity="center"/>

        <EditText
            android:id="@+id/et_mondaydeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="Monday Diet"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/et_tuesdeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="TuesDay Diet"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/et_weddeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="WednesDay Diet"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/et_thusdeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="ThursDay Diet"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/et_frideit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="FriDay Diet"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/et_satdeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="SaturDay Diet"
            android:inputType="textMultiLine" />
        <EditText
            android:id="@+id/et_sundeit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:hint="SunDay Diet"

            android:inputType="textMultiLine" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btn_setdeit_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"
                android:fontFamily="@font/aladin"
                android:textSize="20sp"
                android:text="SET" />


        </LinearLayout>



    </LinearLayout>

</ScrollView>