<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/textView52"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="#B4520F"
        android:fontFamily="@font/aladin"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User Name"
        app:hintAnimationEnabled="true"
        android:layout_margin="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
        app:hintTextColor="@color/mtrl_textinput_default_box_stroke_color"
        app:startIconDrawable= "@drawable/ic_baseline_person_24"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_dialog_fgpass_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btn_dialog_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/aladin"
            android:textSize="20sp"
            android:text="Reset"  />

        <android.widget.Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/aladin"
            android:textSize="20sp"
            android:text="Cancel" />
    </LinearLayout>



</LinearLayout>