<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
        android:id="@+id/img_update_user"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"


        app:srcCompat="@drawable/ic_baseline_account_circle_24"
            android:layout_marginBottom="10dp"
         />

        <TextView
            android:id="@+id/tv_updateuser_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textColor="@color/mtrl_textinput_default_box_stroke_color"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/img_update_user"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_updateuser_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="29dp"
            android:text="TextView"
            android:textColor="@color/mtrl_textinput_default_box_stroke_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView55"
            app:layout_constraintTop_toBottomOf="@+id/tv_updateuser_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Name:"
            android:textColor="@color/mtrl_textinput_default_box_stroke_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_updateuser_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_update_user"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="4dp"
            android:text="Email:"
            android:textColor="@color/mtrl_textinput_default_box_stroke_color"
            app:layout_constraintStart_toEndOf="@+id/img_update_user"
            app:layout_constraintTop_toBottomOf="@+id/textView66" />

        <ImageView
            android:id="@+id/img_updateuser_update"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="38dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>